@mixin before-circle
    &::before
        content: ""
        position: absolute
        z-index: -1
        width: 36px
        height: 36px
        background: $main-color
        border-radius: 100%
        left: 0
        top: -25%