@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import 'base/variables'
@import "base/mixins"

* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto
.divider
    width: 60px
    height: 3px
    background: $main-color
    margin: 25px auto 0 auto
ul
    margin-bottom: 0

// blocks
@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/btn'
@import "blocks/_side-panel"
@import "blocks/menu"
@import 'blocks/_about'
@import "blocks/experience"
@import "blocks/skills"
@import "blocks/_portfolio"
@import "blocks/_pricelist"
@import "blocks/_contacts"
@import "blocks/policy"
@import "blocks/_media"