.about
    min-height: 100vh
    padding: 120px 0
    // margin-bottom: 120px
    background: #fff
    // transform: translateY(100vh)
    &__wrap
        display: grid
        grid-template-columns: 400px 570px
        grid-template-rows: minmax(245px, auto) minmax(255px, auto)
        grid-auto-rows: minmax(245px, auto)
        column-gap: 70px
        row-gap: 40px
    &__photo
        grid-row: 1/3
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__blocks
        grid-column: 2 / 3
        grid-row: 1 / 2
    &__descr
        font-size: 14px
        margin-top: 20px
        line-height: 21px
        color: #000000
    &__skills
        grid-row: 2 / 3
        grid-column: 2 / 3
        display: grid
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px)
        grid-auto-rows: minmax(116px, auto)
        column-gap: 40px
        row-gap: 20px
    &__text
        font-size: 12px
        line-height: 18px
        color: #000000
    &__skill
        position: relative
        display: grid
        grid-template-columns: 40px 200px
        column-gap: 20px
        &-item
            grid-column: 2
    &__img
        position: relative
        grid-column: 1 / 2
        padding-top: 15px
        padding-left: 15px
        @include before-circle
        &::before
            top: 0
    &__title
        position: relative
        z-index: 1
        padding-left: 15px
        margin-top: 6px
        @include before-circle
    .divider
        margin: 0



