.btn
    background: $main-color
    padding: 12px 25px
    font-weight: 700
    font-size: 14px
    line-height: 21px
    color: $text-color
    border-radius: 5px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)