.contacts
    min-height: 100vh
    padding-top: 160px
    // padding-bottom: 90px
    background: $second-bg-color
    &__wrap
        display: grid
        padding: 50px  35px 0 50px
        grid-template-columns: 400px 570px
        column-gap: 70px
    &__title
        position: relative
        z-index: 1
        padding-left: 15px
        margin-top: 6px
        @include before-circle
    &__photo
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text, &__links
        margin-top: 20px
    &__link
        margin-right: 25px
        img
            height: 30px
            max-width: 30px
    &__form
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(2, 280px)
        grid-template-rows: 45px 187px 45px
        column-gap: 25px
        row-gap: 30px
        label
            position: absolute
            font-weight: 500
            font-size: 12px
            line-height: 18px
            margin: 0
            top: -9px
            left: 12px
            padding: 0 8px
            background: #fff
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            font-weight: 500
            font-size: 12px
            padding: 0 14px
    &__textarea
        position: relative
        grid-row: 2 / 3
        grid-column: 1 / 3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-weight: 500
            font-size: 12px
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 25px
    &__policy
        grid-column: 2
        display: flex
        align-items: center
        input
            margin-right: 10px
        span
            font-size: 12px
    &__btn
        border: 0
        font-weight: 700
        font-size: 14px
        line-height: 21px
