@media  (max-width: 1200px)
    .container
        max-width: 960px
    .side-panel
        display: none
    .about
        &__wrap
            grid-template-columns: 400px 520px
            column-gap: 40px
            row-gap: 30px
        &__skills
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px)
            column-gap: 20px
        &__skill
            grid-template-columns: 40px 195px
            column-gap: 15px
    .skills
        &__wrap
            justify-content: center
        &__progress
            column-gap: 30px
    .portfolio
        &__wrap
            grid-template-columns: repeat(4, 200px)
            grid-template-rows: repeat(2, 200px)
            grid-auto-rows: 200px
            justify-content: center
    .contacts
        &__wrap
            padding: 0 30px 0 30px
            grid-template-columns: 400px 470px
            column-gap: 30px
        &__form
            grid-template-columns: repeat(2, 225px)
            column-gap: 20px

@media  (max-width: 992px)
    .container
        max-width: 720px
    .title
        &_fz36
            font-size: 30px
            line-height: 40px
    .about
        padding-top: 60px
        &__wrap
            grid-template-columns: 300px 380px
            row-gap: 15px
        &__descr
            margin-top: 15px  
        &__skills
            grid-template: repeat(3, auto) / 380px
            row-gap: 15px
        &__skill
            grid-template-columns: 40px 320px
    .experience
        padding-top: 60px
        &__wrap
            padding: 40px 20px 0 20px
            grid-template-columns: repeat(2, 327px)
            justify-content: space-between
    .skills
        padding-top: 60px
        &__wrap
            justify-content: center
        &__progress
            padding-top: 60px
            grid-template-columns: repeat(2, 345px)
            justify-content: space-between
    .portfolio
        padding-top: 60px
        &__wrap
            grid-template-columns: repeat(4, 175px)
            grid-template-rows: repeat(2, 175px)
            grid-auto-rows: 175px
    .pricelist
        padding-top: 60px
        &__wrap
            padding: 50px 30px 0 30px
            grid-template-columns: repeat(2, 320px)
    .contacts
        padding-top: 60px
        &__wrap
            padding: 0 20px 0 20px
            grid-template-columns: 300px 360px
            column-gap: 20px
        &__text
            margin-top: 15px
        &__form
            margin-top: 20px
            grid-template-columns: repeat(2, 160px)
            grid-template-rows: 45px 170px 63px
            column-gap: 20px
            row-gap: 20px
        &__triggers
            grid-template-columns: 1fr
            grid-template-rows: repeat(2, auto)
        &__btn
            grid-row: 1
        &__policy
            margin-top: 10px
            grid-row: 2

@media  (max-width: 768px)
    .container
        max-width: 540px
    .title
        &_fz36
            font-size: 24px
            line-height: 34px
    .promo
        &__subtitle
            font-size: 16px
        &__title
            font-size: 29px
            line-height: 39px
            width: 300px
    .about
        &__wrap
            grid-template-columns: 1fr
            grid-template-rows: 340px auto auto
        &__photo
            grid-row: 1
            grid-column: 1
            justify-self: center
            img
                width: 300px
        &__block
            grid-row: 2
            grid-column: 1
        &__skills
            grid-row: 3
            grid-column: 1
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px)
        &__skill
            grid-template-columns: 40px 200px
            column-gap: 20px
    .experience
        &__wrap
            padding: 40px 10px 0 10px
            grid-template-columns: 1fr
            grid-template-rows: repeat(2, auto)
            row-gap: 40px
    .skills
        &__wrap
            justify-content: center
        &__progress
            grid-template-columns: repeat(2, 254px)
            justify-content: center
            row-gap: 40px
    .portfolio
        &__wrap
            grid-template-columns: repeat(2, 200px)
            grid-template-rows: repeat(3, 200px)
            grid-auto-rows: 200px
    .horizontal
        grid-row: unset
        grid-column: unset
    .vertical
        grid-row: unset
        grid-column: unset
    .pricelist
        &__wrap
            padding: 50px 30px 0 30px
            grid-template-columns: 320px
            grid-template-rows: repeat(2, auto)
            justify-content: center
    .contacts
        &__wrap
            padding: 0 20px 0 20px
            grid-template-columns: 500px
            grid-template-rows: auto auto
            row-gap: 30px
        &__photo
            display: none
        &__form
            margin-top: 20px
            grid-template-columns: repeat(2, 240px)
            grid-template-rows: 45px 187px 45px
            column-gap: 20px
            row-gap: 15px
        &__triggers
            grid-template-columns: repeat(2, auto)
            column-gap: 20px
        &__btn
            grid-row: unset
        &__policy
            margin: 0
            grid-row: unset
@media  (max-width: 576px)
    .container
        width: 100%
        padding: 0 10px
    .hamburger
        right: 20px
    .promo
        background: url('../img/bg/Background.jpg') no-repeat 60%/cover
        &__subtitle
            font-size: 16px
        &__title
            font-size: 26px
            line-height: 39px
            width: 300px
        &__btns
            margin-top: 30px
    .menu
        &__block
            width: 250px
    .about
        padding-top: 40px
        &__skills
            grid-template-columns: auto
            grid-template-rows: repeat(3, auto)
    .experience
        padding-top: 40px
    .skills
        padding-top: 40px
        &__wrap
            padding-top: 40px
        &__progress
            padding-top: 40px
            grid-template-columns: 300px
    .portfolio
        padding-top: 40px
        &__wrap
            padding-top: 40px
            grid-template-columns: 280px
            grid-template-rows: repeat(6, 280px)
            grid-auto-rows: 280px
            row-gap: 20px
    .pricelist
        padding-top: 40px
        &__wrap
            padding: 0
            padding-top: 20px
            margin-bottom: 20px
            grid-template-columns: 300px
            grid-template-rows: repeat(2, auto)
    .contacts
        padding-top: 40px
        padding-bottom: 40px
        &__wrap
            padding: 0 10px 0 10px
            grid-template-columns: 300px
            grid-template-rows: auto auto
            row-gap: 30px
        &__form
            margin-top: 20px
            grid-template-columns: 300px
            grid-template-rows: 45px 45px 143px 100px
            column-gap: 0
            row-gap: 15px
        &__input
            &_name
                grid-row: 1
            &_email
                grid-row: 2
        &__textarea
            grid-row: 3
        &__triggers
            grid-row: 4
            grid-template-columns: 220px
            grid-template-rows: 36px 45px
            row-gap: 20px
            justify-content: center
        &__btn
            grid-row: unset
        &__policy
            margin: 0
            grid-row: 1
            grid-column: 1
            width: 180px