.hamburger
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    top: 20px
    right: 30px
    width: 35px
    height: 22px
    transition: 1s all
    cursor: pointer
    span
        width: 30px
        height: 3px
        background: #000
    span.long
        width: 35px
    &:hover
        span
            width: 35px
        span.long
            width: 30px
.menu
    position: fixed
    visibility: hidden
    opacity: 0
    top: 0
    // left: -100%
    z-index: 10
    height: 100vh
    width: 100%
    transition: .6s all
    &.active
        visibility: visible
        // left: 0
        opacity: 1
    &__block
        position: absolute
        width: 345px
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        background: $main-color
        transition: .6s all
    &__overlay
        position: fixed
        top: 0
        width: 100%
        height: 100%
        background-color: rgb(255, 255, 255)
        opacity: 0.75
        transition: 0.6s
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__items
        height: 300px
        margin: 140px 0 0 20px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__item
        position: relative
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 36px
        color: #fff
        &:hover
            color: #fff
            transition: .6s all
            &::before
                background: #fff
        &::before
            content: ""
            position: absolute
            left: -35px
            top: 50%
            transform: translateY(-50%)
            width: 15px
            height: 15px
            border: 1px solid #000000
            border-radius: 100%
            transition: .6s all
    &__social
        position: absolute
        bottom: 50px
        display: flex
        justify-content: space-between
        width: 90px
        height: 20px
    // &__link
    //     transform: rotate(90deg)

            
