.portfolio
    min-height: 100vh
    padding: 60px 0 80px 0
    background: $main-bg-color
    &__wrap
        padding-top: 60px
        display: grid
        grid-template-columns: repeat(4, 280px)
        grid-template-rows: repeat(2, 280px)
        grid-auto-rows: 280px
        gap: 5px
    &__item
        img
            width: 100%
            height: 100%
            object-fit: cover
.horizontal
    grid-row: 2 / 3
    grid-column: 2 / 4
.vertical
    grid-row: 1 / 3
    grid-column: 4
