// .side-panel
//     display: flex
//     position: absolute
//     z-index: 3
//     top: 230px
//     left: 30px
//     flex-direction: column
//     justify-content: space-between
//     align-items: center
//     height: 340px
//     &__text
//         width: 24px
//         height: 150px
//         font-weight: 700
//         font-size: 16px
//         color: #000000
//         span
//             display: block
//             width: 150px
//             transform: rotate(-90deg) translate(-30%, -63px)
//     &__divider
//         height: 70px
//         width: 2px
//         background: #000
.side-panel
    width: 340px
    display: flex
    position: fixed
    justify-content: space-between
    align-items: center
    transform: rotate(-90deg)
    top: 385px
    left: -130px
    z-index: 1
    &__text
        font-weight: 700
        font-style: 16px
        color: $text-color
        // transform: rotate(180deg)
    &__divider
        width: 70px
        height: 2px
        background: #000
    // &__link
    //     transform: rotate(180deg)