.skills
    padding-top: 120px
    &__wrap
        padding-top: 60px
        display: grid
        grid-template-columns: repeat(auto-fill, 270px)
        grid-template-rows: repeat(2, minmax(270px auto))
        gap: 13px
    &__item
        border: 1px solid #000
        padding: 30px 30px 25px 30px
    &__icon
        height: 65px
        align-items: center
    &__descr
        padding-top: 20px
    &__text
        padding-top: 15px
        font-size: 12px
        line-height: 18px
    &__progress
        padding-top: 120px
        display: grid
        grid-template-columns: repeat(3, minmax(300px, 350px))
        grid-template-rows: repeat(2, 70px)
        grid-auto-rows: 70px
        row-gap: 30px
        column-gap: 60px
        &-item
            display: grid
            grid-template: 21px 14px / 200px 35px
            justify-content: space-between
            align-content: space-between
        &-title
            justify-self: start
            position: relative
            padding: 2px 0 0 16px
            @include before-circle
        &-percent
            justify-self: end
            font-weight: 500
            font-size: 14px
            line-height: 21px
        &-scale
            grid-row:2
            grid-column: 1 / 3
            width: 100%
            height: 14px
            background: #E8E4DE
            border-radius: 4px
            span
                display: block
                background: $main-color
                border-radius: 4px
                height: 100%